CREATE DATABASE

-- people table
CREATE TABLE people (
    name,
    year
)

INSERT INTO people VALUES
    ("Krzysztof", 2000),
    ("Jakub", 1999),
    ("Ewa", 2000),
    ("Pawel", 2000),
    ("Damian", 1996)


-- colors table
CREATE TABLE colors (
    name
)

INSERT INTO colors VALUES
    ("red"),
    ("green"),
    ("blue"),
    ("white"),
    ("black")


-- likes table
CREATE TABLE likes (
    person,
    color
)

INSERT INTO likes VALUES
    (1, 3),
    (1, 5),
    (2, 1),
    (2, 5),
    (3, 1),
    (3, 2),
    (3, 3),
    (4, 5),
    (5, 4)

UPDATE likes l
SET l.color = 2
WHERE l.person == 4

DELETE FROM likes l
WHERE l.person == 5

SELECT c.name, p.name
FROM likes l
JOIN people p ON p.id == l.person
JOIN colors c ON c.id == l.color
--WHERE c.name == "blue"
GROUP BY c.name


